<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Css Page-->
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/media.css">
    <!--Icon-->
    <link rel="icon" href="../img/icons/logo.jpg">
    <!--Title Page-->
    <title>Courses Page</title>
    <!--Bootstrap link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!--Icon link FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Link Cursoll Swiper Liprary-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--BoxIcon Library-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Up To Top-->
    <button class="btnUpTop">
        <i class="bi bi-arrow-up"></i>
    </button>
    <!-- Icon whatsapp -->
    <a href="tel:0123456789123" id="whatsapp-icon" class="fixed-bottom">
        <img src="../img/icons/whatsapp.png" width="50" alt="Whatsapp-chat">
    </a>
    <div class="fixed-top">
        <!-- Topbar -->
        <!-- <div class="topbar" id="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 order-1 order-2">
                        <ul class="list-icon">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 order-1 order-1">
                        <ul>
                            <li><a href="#"><i class="bi bi-envelope-at-fill"></i> <span>Example#example.com</span></a></li>
                            <li><a href="tel:0123456789123" target="_blank"><i class="bi bi-headset"></i> <span>0123456789123</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light" id="nav">
            <div class="container">
                <a class="navbar-brand" href="home.html" id="logo">
                    Logo
                </a>
                <button class="navbar-toggler" id="btn-toggle-nav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="../img/text.png" width="50" alt="">
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html" id="nav-item">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html" id="nav-item">About Us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="courses.html" id="nav-item">Courses <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="pricing.html" id="nav-item">packeges <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html" id="nav-item">Contact <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="enroll.html" id="nav-item">Enroll <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="#" role="button" id="nav-item" data-toggle="dropdown" aria-expanded="false">
                                More <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="teachers.html" id="nav-item-drop">Our Teachers</a>
                                <a class="dropdown-item" href="student.html" id="nav-item-drop">Our Student</a>
                                <a class="dropdown-item" href="blogs.html" id="nav-item-drop">Our Blogs</a>
                                <a class="dropdown-item" href="faqs.html" id="nav-item-drop">FAQS</a>
                                <a class="dropdown-item" href="enroll.html" id="nav-item-drop">Enroll</a>
                                <a class="dropdown-item" href="teachApp.html" id="nav-item-drop">Apply Jop</a>
                                <a class="dropdown-item" href="payment.html" id="nav-item-drop">Payment</a>
                                <a class="dropdown-item" href="policy.html" id="nav-item-drop">Privacy Policy</a>
                                <a class="dropdown-item" href="ourterms.html" id="nav-item-drop">Terms & Conditions</a>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link active" href="#" id="nav-item-icon"><i class="fa-brands fa-facebook"></i> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#" id="nav-item-icon"><i class="fa-brands fa-instagram"></i> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#" id="nav-item-icon"><i class="fa-brands fa-x-twitter"></i> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#" id="nav-item-icon"><i class="fa-brands fa-linkedin-in"></i> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#" id="nav-item-icon"><i class="fa-brands fa-youtube"></i> <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="login.html" id="nav-item">Login <span class="sr-only">(current)</span></a>
                        </li>
                        <!-- <li class="nav-item active">
                            <a class="nav-link" href="#" id="nav-item-lang">AR <span class="sr-only">(current)</span></a>
                        </li> -->
                        <li class="nav-item active d-none d-lg-flex">
                            <a class="nav-link active" href="../html/home.html" id="nav-item-lang">EN <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto" id="ul-login">
                    <li class="nav-item active">
                        <a class="nav-link active" style="text-decoration: none !important;" href="../html/home.html" id="nav-item-lang">EN <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Page Title -->
    <div class="page-title" id="page-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <h2>Our Courses</h2>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="#">Our Courses</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- courses -->
    <div class="courses" id="courses">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center reveal">
                    <h2 class="title-section">Our Courses</h2>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 reveal">
                    <div class="card" id="card-courses">
                        <div class="top-img" id="topimg-courses">
                            <img src="../img/close-up-hands-typing-keyboard.jpg" class="w-100" alt="">
                        </div>
                        <div class="card-body" id="cardbody-courses">
                            <span class="courses-track">Course's Track</span>
                            <!-- <ul class="listed-blog">
                                <li><i class="fa-regular fa-calendar-check"></i>  18 Aug,2024</li>
                                <li><i class="fa-solid fa-user-tie"></i>   By Admin</li>
                            </ul> -->
                            <h2>Course's Name</h2>
                            <p class="sup-title-course">Description about course : Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, cupiditate!</p>
                            <a href="courseDetails.html" class="btn" id="btn-section">
                                Learn More  <i class="bi bi-arrow-right-short"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact -->
    <div id="contact" class="contact-us-area default-padding pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 wow fadeInUp address text-light" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="address-items">
                        <div class="item">
                            <h4>Office Location</h4>
                            <div class="info">
                                <p>22 Baker Street,<br> London, United Kingdom,<br> W1U 3BW</p>
                            </div>
                        </div>
                        <div class="item">
                            <h4>Contact Info</h4>
                            <div class="info">
                                <ul>
                                    <li>Phone: <span>+44-20-7328-4499</span></li>
                                    <li>Fax: <span>+44-20-7328-4499</span></li>
                                    <li>Email: <span>info@digilab.com</span></li>
                                </ul> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 wow fadeInLeft contact-form" style="visibility: visible; animation-name: fadeInLeft;">
                    <h2>Need help? <strong>Let's ask your questions</strong></h2>
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <label for="validationCustom01">Your Name</label>
                                <input type="text" class="form-control" id="validationCustom01" placeholder="Your Name" required>
                                <!-- <div class="valid-feedback">
                                    Thats Correct
                                </div> -->
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom03">E-mail *</label>
                                <input type="email" class="form-control" id="validationCustom03" placeholder="Your Email *" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom05">Phone number</label>
                                <input type="number" class="form-control" id="validationCustom05" placeholder="Your phone" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 mb-3">
                                <label for="textarea">Do you have comment ?</label>
                                <textarea class="form-control" id="textarea" placeholder="Your Message" rows="6"></textarea>
                            </div>
                        </div>
                        <button class="btn btn-success" id="btn-section" type="submit">Send Message  <i class="fa fa-paper-plane"></i></button>
                    </form>
                </div>
                <div class="col-lg-12">
                    <div class="map-contact">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3426.945312707693!2d31.000765623893923!3d30.80416788217598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c9889b3b4e97%3A0xf5725c812dbf2fc!2solspark!5e0!3m2!1sar!2seg!4v1725535277392!5m2!1sar!2seg" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- footer -->
    <div class="footer" id="footer">
        <div class="container">
            <div class="row m-auto">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="logo-footer" id="logo">
                        Logo
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque eveniet aperiam harum quos nisi. In aliquid velit et similique modi id deleniti quae? Perspiciatis, obcaecati? Voluptatem accusantium hic sequi neque.</p>
                    <ul class="list-icon">
                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Contacts</h2>
                        <p>
                            Abrag Alkholafaa <br>
                            Tanta City<br>
                            Egypt <br><br>
                            <strong>Phone:</strong> +0123456789123<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div id="useful-links">
                        <h2>Useful Links</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Packeges</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Subscribe For Updates</h2>
                        <form class="needs-validation" novalidate>
                            <div class="form-row">
                                <div class="col-md-12 mb-3">
                                    <label for="validationCustom03">E-mail *</label>
                                    <input type="email" class="form-control" id="validationCustom03" placeholder="Your Email *" required>
                                </div>
                            </div>
                            <button class="btn btn-success" id="btn-section" type="submit">Send Message  <i class="fa fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <hr id="hr-page">
            <div class="copyright-footer">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        Copyright 2024 © <strong><a href="/">Olspark Academy</a></strong>. All rights reserved.
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul>
                            <li><a href="#">Site map</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 
    <script src="../js/main.js"></script>
</body>
</html>